# Half

./: Half.sln
Auth.Half/: Auth.Half.csproj  Program.cs  appsettings.json
Auth.Half/Controllers/: AuthController.cs
Auth.Half/Enums/: Request.cs
Auth.Half/Extentions/: Password.cs
Auth.Half/Models/ApiModels/: SignInRequest.cs  SignUpRequest.cs
Auth.Half/Models/Dto/: DataUserInfo.cs
Auth.Half/Properties/: launchSettings.json
Auth.Half/Service/: AuthService.cs  DataService.cs  IAuthService.cs  IDataService.cs
Chat.Half/: Chat.Half.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Chat.Half/Controllers/: ChatController.cs  WeatherForecastController.cs
Chat.Half/Hubs/: ChatHub.cs
Chat.Half/Models/: MessageDto.cs  MessageResult.cs
Chat.Half/Properties/: launchSettings.json
Chat.Half/Services/: ChatService.cs  IChatService.cs
Db.Half.Models/: Db.Half.Models.csproj  HalfContext.cs  Message.cs  Room.cs  User.cs  UserRoom.cs
Db.Half.Models/Migrations/: 20221222111905_Initial.Designer.cs  20221222111905_Initial.cs  HalfContextModelSnapshot.cs
Room.Half/: Program.cs  Room.Half.csproj  appsettings.json
Room.Half/Controllers/: RoomController.cs
Room.Half/Properties/: launchSettings.json
Room.Half/Services/: IRoomService.cs  RoomService.cs
TokenLib/: TokenAuthOptions.cs  TokenLib.csproj
